<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>changeBefore</title>
    <style type="text/css">
    footer{
      width: 100%;
      height: 70px;
      background-color: #000;
      position: relative;
      margin-top: 250px;
    }
    footer .footer-links{
      clear: both;
      height: 22px;
      padding: 10px 0 10px 40px;
      font-size: 15px;
    }
    footer .footer-link__item{
      margin-right: 20px;
      display: inline-block;
      color: #959aa0;
    }
    footer .footer-link__item:hover{
      color: #fff;
    }
    footer .footer-copyright{
      color: #959aa0;
      font-size: 14px;
      padding-left: 40px;
    }
    /* footer 右侧图标 */
    footer .footer-icons{
      width: 160px;
      height: 40px;
      padding: 15px 40px 0 0;
      float: right;
      position: absolute;
      top: 0;
      right: 0;
    }
    footer .footer-icons__item{
      width: 40px;
      height: 40px;
      display: inline-block;
      border-radius: 50%;
      margin-left: 10px;
      background-image: url("./img/footer-sprite.png");
      background-repeat: no-repeat;
    }
    footer .footer-icons__item:hover{
      opacity: 0.5;
    }
    footer .footer-icons__item_i_1::before{
      display: none;
      content: "";
      width: 170px;
      height: 220px;
      position: absolute;
      top: -196px;
      left: -55px;
      background-image: url("./img/footer-sprite.png");
      background-repeat: no-repeat;
    }
    footer .footer-icons__item_i_1:hover::before{
      display: block;
    }
    footer .footer-icons__item_i_1 {
      background-position: 4px -275px;
    }
    footer .footer-icons__item_i_2 {
      background-position: 4px -317px;
    }
    footer .footer-icons__item_i_3 {
      background-position: 4px -359px;
    }
    </style>
  </head>
  <body>
    <footer>
    	<div class="footer-icons">
            <a href="#" class="footer-icons__item footer-icons__item_i_1"></a>
            <a href="#" class="footer-icons__item footer-icons__item_i_2"></a>
            <a href="#" class="footer-icons__item footer-icons__item_i_3"></a>
        </div>
    </footer>
  </body>
</html>
